//{
//  "MicrosoftAppId": "",
//  "MicrosoftAppPassword": "",
//  "LuisAppId": "e2603363-c152-4765-96cd-b23636a5e344", //"fc5451b0-457b-465d-8819-e5a4096079df",
//  "LuisAPIKey": "155635cea61141aaaa55ac722e05ad96",
//  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
//  "LSSiteURL": "https://infyakash.sharepoint.com/sites/Solutionssite",
//  "LSUserName": "Collabadmin@infyakash.onmicrosoft.com",
//  "LSUserPwd": "GD60@abc10",
//  "QnAKnowledgebaseId": "55d7a2ac-613c-43c4-9d7e-42501e5c583a",
//  "QnAAuthKey": "96528d7d-f075-4c80-a1e0-330fb343bc6c",
//  "QnAEndpointHostName": "https://gdchatbot-poc-qna-app.azurewebsites.net/qnamaker"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "55d7a2ac-613c-43c4-9d7e-42501e5c583a",
  "QnAAuthKey": "96528d7d-f075-4c80-a1e0-330fb343bc6c",
  "QnAEndpointHostName": "https://gdchatbot-poc-qna-app.azurewebsites.net/qnamaker",

  "LuisAppId": "777175b0-fa4a-4ffc-b9bc-f10f5b5fb215",
  "LuisAPIKey": "155635cea61141aaaa55ac722e05ad96",
  "LuisAPIHostName": "westus",

  "AllowedHosts": "*"
}
