{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "55d7a2ac-613c-43c4-9d7e-42501e5c583a",
  "QnAAuthKey": "96528d7d-f075-4c80-a1e0-330fb343bc6c",
  "QnAEndpointHostName": "https://gdchatbot-poc-qna-app.azurewebsites.net/qnamaker",

  "LuisAppId": "777175b0-fa4a-4ffc-b9bc-f10f5b5fb215",
  "LuisAPIKey": "155635cea61141aaaa55ac722e05ad96",
  "LuisAPIHostName": "westus",
  "LSSiteURL": "",
  "LSUserName": "",
  "LSUserPwd": "",

  "AllowedHosts": "*"
}
